FROM fedora:35
#FROM quay.io/centos/centos:stream9

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

USER root
RUN dnf install -y java-11-openjdk
RUN dnf install -y wget bzip2 psmisc net-tools iproute nmap unzip
RUN dnf install -y chromium

# Download and install Chrome Driver
RUN wget -q https://chromedriver.storage.googleapis.com/105.0.5195.52/chromedriver_linux64.zip && \
    unzip chromedriver_linux64.zip && \
    mv chromedriver /usr/local/bin/ && \
    rm chromedriver_linux64.zip

USER 185
WORKDIR "/deployments"
EXPOSE 8080

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

ENTRYPOINT [ "java", "-jar", "/deployments/quarkus-run.jar", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-Dquarkus.http.port=8081" ]
