# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.category."cloud.kynerix".level=DEBUG
quarkus.log.category."org.infinispan".level=INFO

#quarkus.infinispan-client.server-list=127.0.0.1:11222
quarkus.infinispan-client.auth-username=kynerix
quarkus.infinispan-client.auth-password=crawlix
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.use-schema-registration=false
