# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.category."cloud.kynerix".level=DEBUG
quarkus.log.category."org.infinispan".level=INFO

crawlix.workspaces.default.name=Default Workspace
crawlix.workspaces.default.key=default
crawlix.workspaces.default.token=00-DEFAULT-TOKEN-00
crawlix.workspaces.default.prefix=DEFAULT
crawlix.workspaces.create.default=false

#quarkus.infinispan-client.server-list=127.0.0.1:11222
quarkus.infinispan-client.auth-username=kynerix
quarkus.infinispan-client.auth-password=crawlix
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan

# Reindex on startup
reindex.on.startup=false

# Default number of entries in memory for persistent cache
caches.persistent.default.entries.memory=10