# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.category."io.kynerix".level=DEBUG

#quarkus.log.console.format=

quarkus.infinispan-client.server-list=127.0.0.1:11222
quarkus.infinispan-client.auth-username=kynerix
quarkus.infinispan-client.auth-password=crawlix
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan

# Default number of entries in memory for persistent cache
caches.persistent.default.entries.memory=10

#
# Configure browser plugin
#

crawler.debug.mode=false
crawler.node.key=localhost
crawler.node.uri=http://localhost:8080
crawler.local.directory=/tmp

crawler.option=local
#crawler.option=remote

crawler.gecko.driver = /usr/local/bin/geckodriver
crawler.firefox.args = --headless
#crawler.firefox.args = --browser

crawler.selenium.url=http://127.0.0.1:4444/wd/hub
#crawler.selenium.timeout.sec=30
crawler.selenium.timeout.sec=30
crawler.selenium.test.url=NONE
crawler.selenium.wait.sec=5

# Path to save analysis file for each crawler run
crawler.analysis.path=/tmp/crawlix
#crawler.analysis.path=none

crawler.check.interval.sec=5
crawler.min.crawl.interval.min=30
crawler.autostart=false
crawler.max.summaries=50