# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.category."cloud.kynerix".level=DEBUG

#quarkus.log.console.format=

quarkus.infinispan-client.server-list=127.0.0.1:11222
quarkus.infinispan-client.auth-username=kynerix
quarkus.infinispan-client.auth-password=crawlix
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.use-schema-registration=false

crawler.node.key=localhost
crawler.node.uri=http://localhost:8077

crawler.gecko.driver = /usr/local/bin/geckodriver
crawler.firefox.args = --headless

# Uncomment this for local browser debugging
#crawler.firefox.args = --browser
#crawler.browser.close=false

crawler.selenium.timeout.sec=30
crawler.selenium.wait.sec=5

crawler.check.interval.sec=5
crawler.autostart=false

crawler.javascript.lib.path=/js/crawlix-v1.js
crawler.javascript.lib.uri=http://localhost:8077

