quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.category."cloud.kynerix".level=DEBUG

quarkus.infinispan-client.server-list=127.0.0.1:11222
quarkus.infinispan-client.auth-username=kynerix
quarkus.infinispan-client.auth-password=crawlix
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.use-schema-registration=false

# Crawler
crawler.node.key=localhost
crawler.node.uri=http://localhost:8077
crawler.autostart=false
crawler.check.interval.sec=5

crawler.browser.headless=true

# https://sites.google.com/chromium.org/driver/
crawler.chrome.driver.path = /usr/local/bin/chromedriver

# Default installation path
crawler.chrome.browser.path = /usr/bin/chromium-browser
#crawler.chrome.browser.path = /usr/bin/google-chrome

crawler.selenium.timeout.sec=30
crawler.selenium.wait.sec=5

crawler.javascript.lib.path=/js/crawlix-v1.js
crawler.javascript.lib.uri=http://localhost:8077
