# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.category."cloud.kynerix".level=DEBUG

#quarkus.log.console.format=

quarkus.infinispan-client.server-list=127.0.0.1:11222
quarkus.infinispan-client.auth-username=kynerix
quarkus.infinispan-client.auth-password=crawlix
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan

crawlix.init.workspaces.create.default=false
crawlix.init.workspaces.default.name=Default Workspace
crawlix.init.workspaces.default.key=default
crawlix.init.workspaces.default.token=[RANDOM]


crawler.node.key=localhost
crawler.node.uri=http://localhost:8080
